--------------------------------|----------|----------|----------|----------|----------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------|----------|----------|----------|----------|----------------|
All files                       |    91.07 |     62.5 |    84.21 |    92.73 |                |
 loopback-component-bpmn        |    94.12 |    66.67 |      100 |      100 |                |
  index.js                      |    94.12 |    66.67 |      100 |      100 |          13,21 |
 loopback-component-bpmn/lib    |    88.46 |       50 |    81.82 |    88.46 |                |
  enginefactory.js              |    88.46 |       50 |    81.82 |    88.46 |       29,30,32 |
 loopback-component-bpmn/models |    92.31 |      100 |       80 |    92.31 |                |
  definition.js                 |    91.67 |      100 |       75 |    91.67 |             28 |
  instance.js                   |      100 |      100 |      100 |      100 |                |
--------------------------------|----------|----------|----------|----------|----------------|
