--------------------------------|----------|----------|----------|----------|----------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------|----------|----------|----------|----------|----------------|
All files                       |    88.72 |    66.67 |    89.19 |     90.7 |                |
 loopback-component-bpmn        |      100 |       50 |      100 |      100 |                |
  index.js                      |      100 |       50 |      100 |      100 |             11 |
 loopback-component-bpmn/lib    |    90.65 |    69.57 |    90.32 |     93.2 |                |
  bpmnLoader.js                 |       92 |    66.67 |      100 |       92 |          27,28 |
  enginefactory.js              |    90.24 |    70.59 |     87.5 |    93.59 |... ,99,107,142 |
 loopback-component-bpmn/models |    70.59 |       50 |       80 |    70.59 |                |
  instance.js                   |    70.59 |       50 |       80 |    70.59 | 12,13,14,15,37 |
--------------------------------|----------|----------|----------|----------|----------------|
