--------------------------------|----------|----------|----------|----------|----------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------|----------|----------|----------|----------|----------------|
All files                       |    90.21 |    66.67 |    90.48 |    92.09 |                |
 loopback-component-bpmn        |      100 |       50 |      100 |      100 |                |
  index.js                      |      100 |       50 |      100 |      100 |             11 |
 loopback-component-bpmn/lib    |    91.82 |    69.57 |    90.91 |    94.34 |                |
  bpmnLoader.js                 |       92 |    66.67 |      100 |       92 |          27,28 |
  enginefactory.js              |    91.76 |    70.59 |    88.46 |    95.06 | 17,103,109,151 |
 loopback-component-bpmn/models |    79.17 |       50 |     87.5 |    79.17 |                |
  definition.js                 |      100 |      100 |      100 |      100 |                |
  instance.js                   |       75 |       50 |    83.33 |       75 | 26,27,28,29,51 |
--------------------------------|----------|----------|----------|----------|----------------|
