--------------------------------|----------|----------|----------|----------|----------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------|----------|----------|----------|----------|----------------|
All files                       |    91.08 |    70.97 |     91.3 |    92.81 |                |
 loopback-component-bpmn        |      100 |       50 |      100 |      100 |                |
  index.js                      |      100 |       50 |      100 |      100 |             11 |
 loopback-component-bpmn/lib    |    92.11 |    74.07 |    90.91 |    94.55 |                |
  bpmnLoader.js                 |       92 |    66.67 |      100 |       92 |          27,28 |
  enginefactory.js              |    92.13 |    76.19 |    88.46 |    95.29 | 17,109,115,162 |
 loopback-component-bpmn/models |    85.29 |       50 |    91.67 |    85.29 |                |
  Task.js                       |      100 |      100 |      100 |      100 |                |
  definition.js                 |      100 |      100 |      100 |      100 |                |
  instance.js                   |       75 |       50 |    83.33 |       75 | 26,27,28,29,51 |
--------------------------------|----------|----------|----------|----------|----------------|
