--------------------------------|----------|----------|----------|----------|----------------|
File                            |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------|----------|----------|----------|----------|----------------|
All files                       |     70.7 |    51.61 |    65.22 |    72.55 |                |
 loopback-component-bpmn        |      100 |       50 |      100 |      100 |                |
  index.js                      |      100 |       50 |      100 |      100 |             11 |
 loopback-component-bpmn/lib    |    66.67 |    51.85 |    60.61 |    69.09 |                |
  bpmnLoader.js                 |       92 |    66.67 |      100 |       92 |          27,28 |
  enginefactory.js              |    59.55 |    47.62 |       50 |    62.35 |... 186,187,191 |
 loopback-component-bpmn/models |    76.47 |       50 |       75 |    76.47 |                |
  Task.js                       |       70 |      100 |       50 |       70 |       16,17,18 |
  definition.js                 |      100 |      100 |      100 |      100 |                |
  instance.js                   |       75 |       50 |    83.33 |       75 | 26,27,28,29,51 |
--------------------------------|----------|----------|----------|----------|----------------|
